protos/files.proto

syntax = "proto3";

message FileDetails {
    string id = 1;
    string name = 2;
    string folder = 3;
    string user = 4;
}
message FileResponse {
    string id = 1;
    string name = 2;
    string folder = 3;
}
message FileRequest {
    string id = 1;
}
message MoveFileRequest {
    string id = 1;
    string folder = 2;
}
message Empty {

}
message FileList {
    repeated FileResponse file = 1;
 }
 
service UserService {
    rpc getFile (FileRequest) returns (FileResponse) {}
    rpc getFiles (Empty) returns (FilesList) {}
    rpc createFile (FileDetails) returns (FileResponse) {}
    rpc moveFile (MoveFileRequest) returns (FileResponse) {}
    rpc deleteFiles (FileRequest) returns (Empty) {}
}